
# Primary Database Configuration (MySQL)
spring.datasource.primary.url=jdbc:mysql://localhost:3306/project
spring.datasource.primary.username=${MYSQL_USER:root}
spring.datasource.primary.password=${MYSQL_PASSWORD:damola12}
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.properties.hibernate.show_sql=true
spring.jpa.primary.show-sql=true
spring.jpa.primary.properties.hibernate.format_sql=true

# Secondary Database Configuration (H2)
spring.datasource.secondary.url=jdbc:h2:mem:testdb
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.properties.hibernate.show_sql=true
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.properties.hibernate.format_sql=true


spring.main.allow-bean-definition-overriding=true


#Simple properties
mail.hostname=mailer@mail.com
mail.port=9000
mail.from=mailer@mail.com

#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1


#Authentication properties
app.name=@project.name@
app.description=@project.description@
app.version=@project.version@
app.licenses-name=MIT
app.licenses-url=https://opensource.org/licenses/MIT
app.path-prefix=/auth
app.permit-all-paths[0]=/login
app.permit-all-paths[1]=/register
app.pageable-size=10
app.default-locale-=en
app.supported-locales[0]=es
app.supported-locales[1]=en
app.secret-key=${APP_SECURITY_JWT_SECRET}
app.jwt-expires-at=3600
app.jwt-issuer=self
app.githuburl=@project.url@


#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/index.html
#springdoc.swagger-ui.operationsSorter=method


#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.retries=2
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer